sonar.projectKey=JavierGitHub20_react-resume
sonar.organization=javiergithub20

# Nombre y versión del proyecto (opcional)
sonar.projectName=react-resume
sonar.projectVersion=1.0

# Ubicación de las fuentes del proyecto
sonar.sources=src

# Incluir los archivos de prueba
sonar.tests=src

# Incluir archivos de pruebas específicas
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx

# Dirección del reporte de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8
